# CloudFileEncryptor

./: README.md  pom.xml
src/main/java/com/datacore/: Main.java
src/main/java/com/datacore/DAO/: DummyDAO.java
src/main/java/com/datacore/controlers/: DataItemControler.java  DummyController.java
src/main/java/com/datacore/entities/: Dummy.java  Person.java  User.java
src/main/java/com/datacore/services/: DataCoreService.java
src/main/java/com/example/: Main.java
src/main/java/com/example/controlers/: Shop.java  ShopControler.java
src/main/java/com/example/entity/: Item.java
src/main/resources/: application.properties
src/main/resources/templates/: homepage.html
src/vueapp/: package-lock.json  package.json
src/vueapp/src/: App.vue
src/vueapp/src/components/: Homepage.vue
src/vueapp/src/router/: index.js
src/vueapp/src/views/: Login.vue
tmp/: git instructions.txt
